# FREDMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fredmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fredmobile/: MainActivity.kt
app/src/main/java/com/example/fredmobile/auth/: AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/fredmobile/data/: FirestoreRepository.kt  SettingRepository.kt
app/src/main/java/com/example/fredmobile/data/remote/: WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/fredmobile/model/: Site.kt
app/src/main/java/com/example/fredmobile/model/firestore/: CheckIn.kt  Incident.kt
app/src/main/java/com/example/fredmobile/model/weather/: AirQuality.kt  Alert.kt  CurrentWeather.kt  Forecast.kt
app/src/main/java/com/example/fredmobile/ui/: AppNavHost.kt
app/src/main/java/com/example/fredmobile/ui/admin/: AdminUiState.kt  AdminViewModel.kt
app/src/main/java/com/example/fredmobile/ui/checkin/: CheckInViewModel.kt
app/src/main/java/com/example/fredmobile/ui/history/: HistoryViewModel.kt
app/src/main/java/com/example/fredmobile/ui/incident/: IncidentViewModel.kt
app/src/main/java/com/example/fredmobile/ui/location/: LocationViewModel.kt
app/src/main/java/com/example/fredmobile/ui/navigation/: FredBottomBar.kt  Routes.kt
app/src/main/java/com/example/fredmobile/ui/screens/: AdminScreen.kt  AuthScreen.kt  CheckInScreen.kt  HistoryScreen.kt  HomeScreen.kt  IncidentScreen.kt  SettingsScreen.kt  SitesScreen.kt
app/src/main/java/com/example/fredmobile/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/example/fredmobile/ui/sites/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  SitesViewModel.kt
app/src/main/java/com/example/fredmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fredmobile/ui/weather/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/fredmobile/util/: TimestampExtension.kt  WeatherEmojiMapper.kt  WeatherUnitExtensions.kt
app/src/main/res/mipmap-anydpi-v26/: fred_icon.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/fredmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
